# fluxocaixa

./: Coverage.bat  FluxoCaixa.sln  README.md
Api/: FluxoCaixa.Api.csproj  Startup.cs  appsettings.json
Api/Annotation/: CustomDateValidate.cs
Api/Controllers/: DomainController.cs  RelatorioController.cs
Api/FluxoCaixa.Api/: FluxoCaixa.Api.csproj  Program.cs  Startup.cs
Api/FluxoCaixa.Api/Controllers/: RegistroController.cs
Api/FluxoCaixa.Api/Filters/: ControllerValidationsFilter.cs
Api/FluxoCaixa.Api/Models/: ErroPadrao.cs
Api/FluxoCaixa.Api/Properties/: launchSettings.json
Api/Host/: EventQueueService.cs
Api/Models/Transacao/: DespesaRequest.cs  (+2 more)
Core/: FluxoCaixa.Core.csproj
Core/Domain/Models/: FlatData.cs
Core/Domain/Models/Cliente/: ClienteView.cs
Core/Domain/Models/CustomLog/: LogDetail.cs
Core/Domain/Models/Despesa/: DespesaView.cs
Core/Domain/Models/Fornecedore/: FornecedorView.cs
Core/Domain/Models/Receita/: ReceitaView.cs
Core/Domain/Models/Relatorio/: SaldoCaixa.cs
Core/Domain/Models/Transacao/: RegistroDespesa.cs  RegistroReceita.cs  RegistroTransacaoBase.cs  ResultadoRegistro.cs  StatusTransacao.cs  TipoTransacao.cs
Core/Domain/ServiceBusiness/Dominios/: IDominioService.cs
Core/Domain/ServiceBusiness/RegistroFluxo/: IRegistroFluxoService.cs  RegistroFluxoService.cs
Core/Domain/ServiceBusiness/Relatorio/: FluxoCaixaLeitura.cs  IRelatorioService.cs  RelatorioService.cs  ReportSaldo.cs
Core/Infra/BootStrap/: StartupBuilderFluxoCaixaCore.cs
Core/Infra/CustomLog/: CustomLogService.cs  ICustomLogService.cs
Core/Infra/EventBus/: BackgroundWorkerQueue.cs
Core/Infra/Extension/: DateTimeExtension.cs
Core/Infra/Mongo/: FunctionsOperation.cs  IMongoClient.cs  MongoClient.cs  MongoConfig.cs
Core/Infra/Repository/CustomLog/: CustomLogRepo.cs  ICustomLogRepo.cs
Core/Infra/Repository/Dominio/: DominiosRepo.cs
Core/Infra/Repository/Transacao/: IRegistroRepo.cs  RegistroRepo.cs
DataBase/scripts/: Clientes.js  Despesas.js  Fornecedores.js  Receitas.js  RegistroDespesas.js  RegistroReceitas.js  scriptCriacaoBaseDadosCompleta.js
Test/: FluxoCaixa.Test.csproj
Test/API/Controllers/: DomainControllerTest.cs  RegistroControllerTest.cs  RelatorioControllerTest.cs
Test/Core/Domain/ServiceBusiness/RegistroFluxo/: RegistroFluxoDespesaServiceTest.cs  RegistroFluxoReceitaServiceTest.cs
Test/Core/Domain/ServiceBusiness/Relatorio/: RelatorioServiceTest.cs
Test/Stubs/: ClienteViewMock.cs  DespesaViewMock.cs  FornecedorViewMock.cs  ReceitaViewMock.cs  RegistroDespesaMock.cs  RegistroReceitaMock.cs
